<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset</title>
    <link rel="stylesheet" href="css/assetstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="webname">
            <img  id="logo" src="images/logo.jpg" alt="InvestiCare logo"> 
            <p>InvestiCare</p>
        </div>
        <div class="navlinks">
            <p>Investment Guide</p>
            <p>Investment Calculator</p>
            <p>Asset Class Overview</p>
            <p>Saving Planner</p>
        </div>
    </nav>
    
    <div class="hero">Explore the Right Investment for You</div>
    <div class="heropart">
        <p>Investing wisely starts with understanding different asset classes—each offering unique benefits, 
            risks, and returns. Whether you're looking for stable, low-risk options or high-growth opportunities, 
            knowing where to invest is the first step toward financial success.
        </p>
    </div>
    <div>
        <div class="points">What You'll Gain from This Page:</div>
        <ol>
            <li>Clear Comparison of Asset Classes-From Fixed Deposits to Stocks & Crypto, 
                see how different options stack up.</li>
            <li>Risk vs. Return Insights-Learn which investments offer stability and which 
                have higher potential rewards.</li>
            <li>Liquidity & Accessibility-Understand how quickly you can access your invested 
                money when needed</li>
            <li>Best Fit for Your Goals-Find investments suited for short-term gains, long-term 
                wealth, or passive income.</li>
        </ol>
    </div>

    <div class="overview">
        Asset Class Overview
    </div>
    <div class="table1">
        <table>
            <tr>
                <td><b>Asset Class</b></td>
                <td><b>Risk Level</b></td>
                <td><b>Expected Return (%)</b></td>
                <td><b>Liquidity</b></td>
                <td><b>Best for</b></td>
                <td><b>Example Investments</b></td>
            </tr>
            <tr>
                <td>Fixed Deposits (FDs)</td>
                <td>Low</td>
                <td>4% - 7%</td>
                <td>High (Premature Withdrawal Allowed)</td>
                <td>Safe and Stable returns</td>
                <td>Bank FDs, Post Office Time Deposits</td>
            </tr>
            <tr>
                <td>Savings Account</td>
                <td>Very Low</td>
                <td>2% - 4%</td>
                <td>Very High (Instant Access)</td>
                <td>Emergency Funds, daily expenses</td>
                <td>Bank Savings Account</td>
            </tr>
            <tr>
                <td>Government Bonds</td>
                <td>Low</td>
                <td>6% - 8%</td>
                <td>Moderate to High</td>
                <td>Emergency funds, daily expenses</td>
                <td>RBI bonds, Sovereign Gold Bonds (SGBs)</td>
            </tr>
            <tr>
                <td>Mutual Bonds</td>
                <td>Medium to High</td>
                <td>8% - 15%</td>
                <td>High (Depends on Fund Type)</td>
                <td>Diversification, Passive Investing</td>
                <td>Equity, Debt, Index Funds</td>
            </tr>
            <tr>
                <td>Stocks (Equity)</td>
                <td>High</td>
                <td>10% - 25%</td>
                <td>High</td>
                <td>Long-terms wealth creation</td>
                <td>Large - cap, Mid - cap, Small - cap</td>
            </tr>
            <tr>
                <td>Gold & Silver</td>
                <td>Medium</td>
                <td>6% - 10%</td>
                <td>High (Digital Gold, ETFs) / Low Physical</td>
                <td>Hedge against inflation</td>
                <td>Gold ETFs, Physical Gold,Silver</td>
            </tr>
            <tr>
                <td>Real Estate</td>
                <td>Medium to High</td>
                <td>7% - 12%</td>
                <td>Low (Requires Selling Process)</td>
                <td>Capital appreciation, rental income</td>
                <td>Residential and Commercial Property</td>
            </tr>
            <tr>
                <td>Cryptocurrency</td>
                <td>Very High</td>
                <td>Highly Volatile</td>
                <td>High</td>
                <td>High-risk, high-reward investing</td>
                <td>Bitcoin, Ethereum, Altcoins</td>
            </tr>
        </table>
    </div>
</body>
</html>